
spring.datasource.url=jdbc:postgresql://localhost:1210/Rest-Warehouse_db
spring.datasource.username=postgres
spring.datasource.password=33s33a33aa
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
spring.jpa.properties.hibernate.jdbc.time_zone=UTC